# variables in path
credential_id:
  description: |
    The credential id.
  in: path
  required: true
  type: string
credential_type:
  description: |
    The credential type.
  in: path
  required: true
  type: string
user_id_path:
  description: |
    The user ID.
  in: path
  required: true
  type: string

# variables in query

# variables in body
role_description:
  description: |
    The role description.
  in: body
  required: true
  type: string
role_id:
  description: |
    The role ID.
  in: body
  required: true
  type: integer
role_links:
  description: |
    Role links.
  in: body
  required: true
  type: object
role_name:
  description: |
    The role name.
  in: body
  required: true
  type: string
roles:
  description: |
    A ``roles`` object.
  in: body
  required: true
  type: string
service_description:
  description: |
    Description about the service.
  in: body
  required: true
  type: string
service_id:
  description: |
    The ID of the service.
  in: body
  required: true
  type: string
service_name:
  description: |
    The service name.
  in: body
  required: true
  type: string
service_type:
  description: |
    The type of the service.
  in: body
  required: true
  type: string
tenant:
  description: |
    The tenant object.
  in: body
  required: true
  type: object
user:
  description: |
    The ``user`` object.
  in: body
  required: true
  type: string
user_email:
  description: |
    The user email.
  in: body
  required: true
  type: string
user_name:
  description: |
    The user in-real-life name.
  in: body
  required: true
  type: string
user_new_password:
  description: |
    User's new password
  in: body
  required: true
  type: string
user_original_password:
  description: |
    User's old password
  in: body
  required: true
  type: string
users:
  description: |
    The ``users`` object.
  in: body
  required: true
  type: array
