# See openstack-infra/project-config:jenkins/data/bindep-fallback.txt
# This is used by bindep: sudo [apt-get | yum] install $(bindep -b)

gettext
postgresql

libffi-dev [platform:dpkg]
libffi-devel [platform:rpm]
libldap2-dev [platform:dpkg]
libsasl2-dev [platform:dpkg]
libsqlite3-dev [platform:dpkg]
libssl-dev [platform:dpkg]
libxml2-dev [platform:dpkg]
libxslt1-dev [platform:dpkg]
mysql-client [platform:dpkg]
mysql-server [platform:dpkg]
postgresql-client [platform:dpkg]
postgresql-server-dev-all [platform:dpkg]
python-all-dev [platform:dpkg]
python3-all-dev [platform:dpkg]

cyrus-sasl-devel [platform:rpm]
libxml2-devel [platform:rpm]
libxslt-devel [platform:rpm]
mariadb [platform:rpm]
mariadb-devel [platform:redhat]
mariadb-server [platform:rpm]
openldap-devel [platform:redhat]
openssl-devel [platform:rpm]
postgresql-devel [platform:rpm]
postgresql-server [platform:rpm]
python3-devel [platform:rpm]

libmariadb-devel [platform:suse]
openldap2-devel [platform:suse]
