# variables in header

X-Subject-Token:
  description: |
    The authentication token. An authentication
    response returns the token ID in this header rather than in the
    response body.
  in: header
  required: true
  type: string

# variables in path

idp_id:
  description: |
    Identity Provider's unique ID
  in: path
  required: true
  type: string

protocol_id:
  description: |
    Federation Protocol's unique ID
  in: path
  required: true
  type: string

# variables in query

# variables in body

auth:
  description: |
    Auth data containing user's identity and scope information
  in: body
  required: true
  type: object

scoped_token:
  description: |
    Federation scoped token containing methods, roles, user, scope, catalog,
    issuance and expiry information
  in: body
  required: true
  type: object

unscoped_token:
  description: |
    Federation unscoped token containing methods and user information
  in: body
  required: true
  type: object
